# OCR-API

.gitignore/: .gitignore
OcrApi.0.2.Light/: OcrApi.sln
OcrApi.0.2.Light/OcrApi.Data/: OCRNotSucceededException.cs  OcrApi.Data.csproj  OcrSetupConfig.cs
OcrApi.0.2.Light/OcrApi.Repo/: IOcrService.cs  OcrService.cs
OcrApi.0.2.Light/OcrApi.Service/: OcrController.cs
OcrApi.0.2.Light/OcrApi.Web/: RegisterServices.cs  Startup.cs  appsettings.json
OcrApi.0.2.Light/OcrApi.Web/Properties/: launchSettings.json
OcrApi.1.1.Light/OcrApi.Data/: OCRFailedException.cs  OcrSetupConfig.cs  OcrTextClass.cs  UrlClass.cs
OcrApi.1.1.Light/OcrApi.Repo/: IOcrService.cs  OcrService.cs
OcrApi.1.1.Light/OcrApi.Service/: OcrController.cs
OcrApi.1.1.Light/OcrApi.Service/Middleware/: ExceptionCatchMiddleware.cs
OcrApi.1.1.Light/OcrApi.Web/: Program.cs  RegisterServices.cs  SetupOcr.cs  appsettings.json
OcrApi.Light/OcrApi.Data/: FileClass.cs  UrlClass.cs
OcrApi.Light/OcrApi.Repo/: IOcrService.cs  OcrApi.Repo.csproj  OcrService.cs
OcrApi.Light/OcrApi.Service/: OcrApi.Service.csproj  OcrController.cs
OcrApi.Light/OcrApi.Service/Middleware/: ExceptionCatchMiddleware.cs
OcrApi.Light/OcrApi.Web/: SetupOcr.cs  appsettings.json
OcrApi.Prototype.Light/OcrApi.Data/: OcrApi.Data.csproj  UrlClass.cs
OcrApi.Prototype.Light/OcrApi.Repo/: IOcrRepo.cs  OcrRepo.cs
OcrApi.Prototype.Light/OcrApi.Service/: OcrController.cs
OcrApi.Prototype.Light/OcrApi.Service/Middleware/: ExceptionCatchMiddleware.cs
OcrApi.Prototype.Light/OcrApi.Web/: OcrApi.Web.csproj  SetupOcr.cs  Startup.cs  appsettings.json
